<!DOCTYPE html>

<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="Description" content="My Final Project for Blockchain Developer Bootcamp by ConsenSys.">
		<meta name="Author" content="Mikołaj Dudzic">
		<link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	
		<style>
		  html, body, pre, code, kbd, samp {
			  font-family: "Press Start 2P";
		  }

		  .right {
			  float: right;
			  text-align: right;
		  }

		  .small {
			  font-size: 11px;
		  }

		  #dudzic-token > .container {
			max-width: 980px;
			margin: 0 auto;
			margin-top: 150px;
		  }

		  .nes-container {
			  margin-top: 2em;
		  }

		  .nes-field {
			  margin-bottom: 1em;
		  }

		  #mm-connect-wrapper {
				min-height: 120px;
			}

		  @media screen and (max-width: 1024px) {
			#dudzic-token {
				padding-left: 2em;
				padding-right: 2em;
			} 

			#mm-connect-wrapper {
				display: block;
				margin-top: 1em;
				margin-bottom: 1em;
				float: none;
				text-align: left;
			}
		  }

		  .clearfix::after {
				content: "";
				clear: both;
				display: table;
			}

			#mm-payment-form {
				margin-bottom: 3em;
			}

			#payment-success {
				text-align: center;
			}

			#payment-success iframe {
				display: inline-block;
			}

			.hidden {
				display: none;
			}

		</style>

		<title>RopstenPad</title>
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
	</head>
	<body>
		
		<div id="dudzic-token">
			<div class="container">
				<div id="mm-detected"></div>
					<h1>RopstenPad!</h1>
	
						<div id="mm-connect-wrapper" class="nes-field right">
							<button type="submit" id="mm-connect" class="nes-btn is-primary">Connect to MetaMask</button>
						</div>
						<span class="clearfix"></span>
		
						<h2>Buy Dudzic Token!</h2>
		
				<section id="mm-payment-form" class="nes-container with-title">
					<h3 class="title">We accept payments only in pToken</h3>
					<form id="payment">
						<div class="nes-field">
							<label type="number" for="amount">Amount</label>
							<input type="number" id="amount" class="nes-input">
						</div>
						<button id="get-token" class="nes-btn is-disabled">Get pToken</button>
						<button id="authorize" class="nes-btn is-disabled">Authorize</button>
						<button type="submit" id="pay" class="nes-btn is-disabled">Pay</button>
					</form>
					<div id="payment-success" class="hidden"><iframe src="https://giphy.com/embed/a0h7sAqON67nO" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/borat-great-success-a0h7sAqON67nO">via GIPHY</a></p></div>
				</section>
			</div>
		</div>


		<script src="dapp.js"></script>
	</body>

</html>